Method: System.Void CLIENT.Library::Main(System.String[]) (Token: 06000151)
IL_0000: ldc.i4.0
IL_0001: stloc.s V_21
IL_0003: br IL_03BD
IL_0008: ldloc.s V_21
IL_000A: ldc.i4.3
IL_000B: ceq
IL_000D: brfalse.s IL_001C
IL_000F: ldsfld Delegate2 modopt(sxQ=.Class28) Delegate2::Field31
IL_0014: call System.Void Delegate2::Invoke()
IL_0019: ldc.i4.4
IL_001A: stloc.s V_21
IL_001C: ldloc.s V_21
IL_001E: ldc.i4.s 17
IL_0020: ceq
IL_0022: brfalse.s IL_0095
IL_0024: ldsfld ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate58 modopt(Class23) ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate58::Field1
IL_0029: ldsfld ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate21 modopt(Class48) ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate21::Field9
IL_002E: ldsfld Delegate12 modopt(cRQ=.Class16) Delegate12::Field29
IL_0033: call System.Object Delegate12::Invoke()
IL_0038: call System.String ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate21::Invoke(System.Object)
IL_003D: call System.Diagnostics.Process[] ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate58::Invoke(System.String)
IL_0042: ldlen
IL_0043: conv.i4
IL_0044: ldc.r8 801
IL_004D: ldc.r8 401
IL_0056: call System.Double System.Math::Tanh(System.Double)
IL_005B: add
IL_005C: call System.Int32 System.Convert::ToInt32(System.Double)
IL_0061: sizeof System.Int64
IL_0067: sub
IL_0068: ldc.r8 787,0173239589251
IL_0071: ldc.r8 396,5
IL_007A: call System.Double System.Math::Log(System.Double)
IL_007F: add
IL_0080: call System.Int32 System.Convert::ToInt32(System.Double)
IL_0085: sub
IL_0086: stloc.s V_11
IL_0088: ldloc.s V_11
IL_008A: cgt
IL_008C: stsfld System.Boolean ?0?::Field208
IL_0091: ldc.i4.s 18
IL_0093: stloc.s V_21
IL_0095: ldloc.s V_21
IL_0097: ldc.i4.s 15
IL_0099: ceq
IL_009B: brfalse.s IL_00B0
IL_009D: ldsfld ohM=.Class5 ?0?::Field207
IL_00A2: ldsfld System.String ?0?::Field206
IL_00A7: stfld System.String ohM=.Class5::Field17
IL_00AC: ldc.i4.s 16
IL_00AE: stloc.s V_21
IL_00B0: ldloc.s V_21
IL_00B2: ldc.i4.s 10
IL_00B4: ceq
IL_00B6: brfalse.s IL_0100
IL_00B8: ldc.r8 76
IL_00C1: ldc.r8 75,5
IL_00CA: call System.Double System.Math::Floor(System.Double)
IL_00CF: add
IL_00D0: call System.Int32 System.Convert::ToInt32(System.Double)
IL_00D5: sizeof System.Byte
IL_00DB: add
IL_00DC: ldc.r8 153
IL_00E5: ldc.r8 76
IL_00EE: call System.Double System.Math::Tanh(System.Double)
IL_00F3: sub
IL_00F4: call System.Int32 System.Convert::ToInt32(System.Double)
IL_00F9: sub
IL_00FA: stloc.s V_7
IL_00FC: ldc.i4.s 11
IL_00FE: stloc.s V_21
IL_0100: ldloc.s V_21
IL_0102: ldc.i4.s 22
IL_0104: ceq
IL_0106: brfalse.s IL_011B
IL_0108: ldsfld ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate28 modopt(Class38) ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate28::Field1
IL_010D: ldsfld ohM=.Class5 ?0?::Field207
IL_0112: call System.Void ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate28::Invoke(System.Windows.Forms.Form)
IL_0117: ldc.i4.s 23
IL_0119: stloc.s V_21
IL_011B: ldloc.s V_21
IL_011D: ldc.i4.7
IL_011E: ceq
IL_0120: brfalse.s IL_012F
IL_0122: ldsfld Delegate2 modopt(Class7) Delegate2::Field35
IL_0127: call System.Void Delegate2::Invoke()
IL_012C: ldc.i4.8
IL_012D: stloc.s V_21
IL_012F: ldloc.s V_21
IL_0131: ldc.i4.s 13
IL_0133: ceq
IL_0135: brfalse.s IL_014B
IL_0137: ldsfld System.String[] ?0?::Field204
IL_013C: ldsfld System.Int32 ?0?::Field205
IL_0141: ldelem.ref
IL_0142: stsfld System.String ?0?::Field206
IL_0147: ldc.i4.s 14
IL_0149: stloc.s V_21
IL_014B: ldloc.s V_21
IL_014D: ldc.i4.6
IL_014E: ceq
IL_0150: brfalse.s IL_015F
IL_0152: ldsfld Delegate2 modopt(Class51) Delegate2::Field34
IL_0157: call System.Void Delegate2::Invoke()
IL_015C: ldc.i4.7
IL_015D: stloc.s V_21
IL_015F: ldloc.s V_21
IL_0161: ldc.i4.s 21
IL_0163: ceq
IL_0165: brtrue IL_0000
IL_016A: ldloc.s V_21
IL_016C: ldc.i4.8
IL_016D: ceq
IL_016F: brfalse.s IL_01B2
IL_0171: ldsfld ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate24 modopt(Class18) ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate24::Field1
IL_0176: ldc.r8 1398
IL_017F: ldc.r8 466
IL_0188: call System.Double System.Math::Truncate(System.Double)
IL_018D: sub
IL_018E: call System.Int32 System.Convert::ToInt32(System.Double)
IL_0193: sizeof System.Int32
IL_0199: add
IL_019A: ldc.r4 936
IL_019F: call System.Int32 System.Convert::ToInt32(System.Double)
IL_01A4: sub
IL_01A5: stloc.s V_5
IL_01A7: ldloc.s V_5
IL_01A9: call System.Void ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate24::Invoke(System.Boolean)
IL_01AE: ldc.i4.s 9
IL_01B0: stloc.s V_21
IL_01B2: ldloc.s V_21
IL_01B4: ldc.i4.s 20
IL_01B6: ceq
IL_01B8: brfalse.s IL_01C8
IL_01BA: ldsfld Delegate2 modopt(Class52) Delegate2::Field37
IL_01BF: call System.Void Delegate2::Invoke()
IL_01C4: ldc.i4.s 21
IL_01C6: stloc.s V_21
IL_01C8: ldloc.s V_21
IL_01CA: ldc.i4.s 19
IL_01CC: ceq
IL_01CE: brfalse.s IL_01DE
IL_01D0: ldsfld Delegate2 modopt(CLIENT.Library) Delegate2::Field36
IL_01D5: call System.Void Delegate2::Invoke()
IL_01DA: ldc.i4.s 20
IL_01DC: stloc.s V_21
IL_01DE: ldloc.s V_21
IL_01E0: ldc.i4.s 16
IL_01E2: ceq
IL_01E4: brfalse IL_02D1
IL_01E9: ldsfld Delegate8 modopt(Class18) Delegate8::Field4
IL_01EE: ldsfld Delegate5 modopt(Class55) Delegate5::Field2
IL_01F3: ldsfld ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate16 modopt(Class44) ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate16::Field6
IL_01F8: ldstr "Beds-Protector"
IL_01FD: ldc.r8 256560652
IL_0206: ldc.r8 256560651,5
IL_020F: call System.Double System.Math::Floor(System.Double)
IL_0214: add
IL_0215: call System.Int32 System.Convert::ToInt32(System.Double)
IL_021A: sizeof System.Int32
IL_0220: sub
IL_0221: ldc.r8 811,9726195597758
IL_022A: ldc.r8 405,5
IL_0233: call System.Double System.Math::Cos(System.Double)
IL_0238: add
IL_0239: call System.Int32 System.Convert::ToInt32(System.Double)
IL_023E: sub
IL_023F: ldc.r8 256560414
IL_0248: ldc.r8 256560414
IL_0251: call System.Double System.Math::Floor(System.Double)
IL_0256: add
IL_0257: call System.Int32 System.Convert::ToInt32(System.Double)
IL_025C: sizeof System.Byte
IL_0262: sub
IL_0263: ldc.r8 254,95938510856715
IL_026C: ldc.r8 128
IL_0275: call System.Double System.Math::Tan(System.Double)
IL_027A: sub
IL_027B: call System.Int32 System.Convert::ToInt32(System.Double)
IL_0280: add
IL_0281: ldc.r4 -94
IL_0286: call System.Int32 System.Convert::ToInt32(System.Double)
IL_028B: sizeof System.Boolean
IL_0291: add
IL_0292: ldc.r8 344
IL_029B: ldc.r8 344
IL_02A4: call System.Double System.Math::Ceiling(System.Double)
IL_02A9: add
IL_02AA: call System.Int32 System.Convert::ToInt32(System.Double)
IL_02AF: add
IL_02B0: call System.String ?0?::StaticMethod59<System.String>(System.String,System.UInt32,System.UInt32,System.UInt32)
IL_02B5: stloc.s V_9
IL_02B7: ldloc.s V_9
IL_02B9: call System.String ‮‪⁪‮⁪‫⁮⁬​⁯‌‭⁫‎⁬​⁯‪‌⁫‌⁫⁪​⁭‫‭‫‏‌‍‬‭‪⁯‎⁫‏‌‪‮.Delegate16::Invoke(System.String)
IL_02BE: ldsfld System.String ?0?::Field206
IL_02C3: call System.String Delegate5::Invoke(System.String,System.String)
IL_02C8: call System.Void Delegate8::Invoke(System.String)
IL_02CD: ldc.i4.s 17
IL_02CF: stloc.s V_21
IL_02D1: ldloc.s V_21
IL_02D3: ldc.i4.s 23
IL_02D5: ceq
IL_02D7: brfalse.s IL_0308
IL_02D9: ldsfld System.Int32 ?0?::Field205
IL_02DE: ldc.r4 790
IL_02E3: call System.Int32 System.Convert::ToInt32(System.Double)
IL_02E8: sizeof System.Int32
IL_02EE: add
IL_02EF: ldc.r4 793
IL_02F4: call System.Int32 System.Convert::ToInt32(System.Double)
IL_02F9: sub
IL_02FA: stloc.s V_13
IL_02FC: ldloc.s V_13
IL_02FE: add
IL_02FF: stsfld System.Int32 ?0?::Field205
IL_0304: ldc.i4.s 24
IL_0306: stloc.s V_21
IL_0308: ldloc.s V_21
IL_030A: ldc.i4.4
IL_030B: ceq
IL_030D: brfalse.s IL_031C
IL_030F: ldsfld Delegate2 modopt(Class37) Delegate2::Field32
IL_0314: call System.Void Delegate2::Invoke()
IL_0319: ldc.i4.5
IL_031A: stloc.s V_21
IL_031C: ldloc.s V_21
IL_031E: ldc.i4.2
IL_031F: ceq
IL_0321: brfalse.s IL_0330
IL_0323: ldsfld Delegate2 modopt(?419?) Delegate2::Field30
IL_0328: call System.Void Delegate2::Invoke()
IL_032D: ldc.i4.3
IL_032E: stloc.s V_21
IL_0330: ldloc.s V_21
IL_0332: ldc.i4.5
IL_0333: ceq
IL_0335: brfalse.s IL_0344
IL_0337: ldsfld Delegate2 modopt(Class33) Delegate2::Field33
IL_033C: call System.Void Delegate2::Invoke()
IL_0341: ldc.i4.6
IL_0342: stloc.s V_21
IL_0344: ldloc.s V_21
IL_0346: ldc.i4.s 14
IL_0348: ceq
IL_034A: brfalse.s IL_035F
IL_034C: ldsfld Delegate12 modopt(Class47) Delegate12::Field28
IL_0351: call System.Object Delegate12::Invoke()
IL_0356: stsfld ohM=.Class5 ?0?::Field207
IL_035B: ldc.i4.s 15
IL_035D: stloc.s V_21
IL_035F: ldloc.s V_21
IL_0361: ldc.i4.s 18
IL_0363: ceq
IL_0365: brtrue.s IL_03C9
IL_0367: ldloc.s V_21
IL_0369: ldc.i4.s 9
IL_036B: ceq
IL_036D: brfalse.s IL_0379
IL_036F: ldarg.0
IL_0370: stsfld System.String[] ?0?::Field204
IL_0375: ldc.i4.s 10
IL_0377: stloc.s V_21
IL_0379: ldloc.s V_21
IL_037B: ldc.i4.s 12
IL_037D: ceq
IL_037F: brtrue IL_0000
IL_0384: ldloc.s V_21
IL_0386: ldc.i4.s 11
IL_0388: ceq
IL_038A: brfalse.s IL_0397
IL_038C: ldloc.s V_7
IL_038E: stsfld System.Int32 ?0?::Field205
IL_0393: ldc.i4.s 12
IL_0395: stloc.s V_21
IL_0397: ldloc.s V_21
IL_0399: ldc.i4.0
IL_039A: ceq
IL_039C: brfalse.s IL_03A1
IL_039E: ldc.i4.1
IL_039F: stloc.s V_21
IL_03A1: ldloc.s V_21
IL_03A3: ldc.i4.s 24
IL_03A5: ceq
IL_03A7: brfalse.s IL_03BD
IL_03A9: br.s IL_03D3
IL_03AB: ldsfld Delegate2 modopt(Class23) Delegate2::Field29
IL_03B0: call System.Void Delegate2::Invoke()
IL_03B5: ldc.i4.2
IL_03B6: stloc.s V_21
IL_03B8: br IL_0008
IL_03BD: ldloc.s V_21
IL_03BF: ldc.i4.1
IL_03C0: ceq
IL_03C2: brfalse IL_0008
IL_03C7: br.s IL_03AB
IL_03C9: ldsfld System.Boolean ?0?::Field208
IL_0000: pop
IL_03CE: br IL_0000
IL_03D3: ldsfld System.Int32 ?0?::Field205
IL_03D8: ldsfld System.String[] ?0?::Field204
IL_03DD: ldlen
IL_03DE: conv.i4
IL_0000: pop
IL_03DF: br IL_0000
